<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_tripleArticleBlock_7 .links-color a, #ko_tripleArticleBlock_7 .links-color a:link, #ko_tripleArticleBlock_7 .links-color a:visited, #ko_tripleArticleBlock_7 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_doubleArticleBlock_6 .links-color a, #ko_doubleArticleBlock_6 .links-color a:link, #ko_doubleArticleBlock_6 .links-color a:visited, #ko_doubleArticleBlock_6 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}</style></head><body style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;" alink="#cccccc" text="#919191" vlink="#cccccc" bgcolor="#3f3f3f">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" style="background-color: #3f3f3f;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #3f3f3f;" align="center" valign="top" bgcolor="#3f3f3f">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row halfpad" style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #3f3f3f;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f"><tbody><tr><td style="font-size: 0; background-color: #3f3f3f;" align="center" valign="top" bgcolor="#3f3f3f">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="left" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="left" width="100%" valign="top">
                          <a style="text-decoration: underline; color: #ffffff;" target="_new" href="%5Bunsubscribe_link%5D">Unsubscribe</a> 
                          
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;text-align: right;" align="left" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="100%" valign="top">
                      <span style="color: #ffffff; text-decoration: underline;">
                          <a href="%5Bshow_link%5D" style="text-decoration: underline; color: #ffffff;" target="_new">View in your browser</a>
                         </span>
                       </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /preheaderBlock --><table class="vb-outer" style="background-color: #7030A0;" id="ko_logoBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="166"><tr><td align="center" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 166px; vertical-align: top; width: 100%;"> 
                    <img alt="" style="border: 0px;display: block;width: 100%;max-width: 166px;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2FUntitled.png&amp;method=resize&amp;params=166%2Cnull" width="166" vspace="0" hspace="0" border="0"></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #7030A0;" id="ko_titleBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;" align="center" bgcolor="#ffffff">
              <span><strong>WELCOME</strong></span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #7030A0;" id="ko_textBlock_9" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;">                                    THANKS FOR SIGNING UP WITH VIRGIL!</p><p style="margin: 1em 0px;">                   Our promise is to guide you every step of the way to your goal.</p><p style="margin: 1em 0px;margin-bottom: 0px;"><br>                                       YOU WILL NEVER WALK ALONE!</p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #7030A0;" id="ko_buttonBlock_5" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff;" align="center" valign="top" bgcolor="#ffffff">

              <table class="mobile-full" align="center" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #7030A0; border-radius: 4px;" align="center" width="auto" valign="middle" height="50" bgcolor="#7030A0">
                    <strong>VISIT OUR WEBSITE</strong>
                  </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #7030A0;" id="ko_doubleArticleBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-size: 0;" align="center" valign="top">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="left" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" align="left" width="100%">
                          
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2Fstock-photo-us-army-soldier-in-the-mission-660813538.jpg&amp;method=cover&amp;params=258%2C100" width="258" vspace="0" hspace="0" height="100" border="0"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Is this the Right Decision?</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Allow Virgil to assist you in making you decide on what's next.<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;" align="center" width="auto" valign="middle" height="26" bgcolor="#ffffff">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="right" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" align="left" width="100%" valign="top">
                          
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2FVeterans-Benefits.pnseniorhelpdesk.com%2520best%2520senior%2520resources.png&amp;method=cover&amp;params=258%2C100" width="258" vspace="0" hspace="0" height="100" border="0"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Making the Most Out of Your <br>VA Benefits</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">You have earned it, now know what you can get.<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;" align="center" width="auto" valign="middle" height="26" bgcolor="#ffffff">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #7030A0;" id="ko_tripleArticleBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7030A0"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #7030a0;" align="center" valign="top" bgcolor="#7030A0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="mobile-row" style="font-size: 0;" align="center" valign="top">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="left" width="184" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" align="left" width="100%" valign="top">
                          
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2Findex.png&amp;method=cover&amp;params=166%2C90" width="166" vspace="0" hspace="0" height="90" border="0"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Job Sites</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">What is right for you?<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;" align="center" width="auto" valign="middle" height="26" bgcolor="#ffffff">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="left" width="184" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" align="left" width="100%" valign="top">
                          
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2FeBenefits_logo_blue-300x152.jpg&amp;method=cover&amp;params=166%2C90" width="166" vspace="0" hspace="0" height="90" border="0"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">VA eBenefits</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">https://www.ebenefits.va.gov/ebenefits/homepage</p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;" align="center" width="auto" valign="middle" height="26" bgcolor="#ffffff">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" align="right" width="184" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" align="left" width="100%" valign="top">
                          
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jefoev1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjefoev1%2Findex.jpg&amp;method=cover&amp;params=166%2C90" width="166" vspace="0" hspace="0" height="90" border="0"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Further Education</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">From vocational schools to Ph.Ds, let us help you pick the right one.<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;" align="center" width="auto" valign="middle" height="26" bgcolor="#ffffff">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table style="background-color: #3f3f3f;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f"><tbody><tr><td style="background-color: #3f3f3f;" align="center" valign="top" bgcolor="#3f3f3f">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" class="vb-container halfpad" align="center" width="570" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email sent to <a href="mailto:%5Bmail%5D" style="color: #ccc;text-decoration: underline;">[mail]</a></p></td>
          </tr><tr><td style="text-align: center;">
              <a href="%5Bunsubscribe_link%5D" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Unsubscribe</span></a>
            </td>
          </tr><tr style="text-align: center;"><td align="center">
                <a style=";" target="_new" href="https://mosaico.io/?footerbadge"><img src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="border: 0px;display: inline !important;margin: auto;" vspace="0" hspace="0" border="0"></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
